{"short_name":"Birch","name":"白桦 Birch","start_url":"/","theme_color":"#003552","background_color":"#003552","icons":[{"purpose": "maskable","src":"img/ico.svg","sizes":"512x512","type":"image/svg"},{"purpose": "maskable","src":"img/128.png","sizes":"128x128","type":"image/png"},{"purpose": "maskable","src":"img/144.png","sizes":"144x144","type":"image/png"},{"purpose": "maskable","src":"img/192.png","sizes":"192x192","type":"image/png"},{"purpose": "maskable","src":"img/256.png","sizes":"256x256","type":"image/png"},{"purpose": "maskable","src":"img/512.png","sizes":"512x512","type":"image/png"}],"display":"fullscreen","description":"Just a Blog."}